
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>pemuse - pemuse</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="pemuse,"> 
    <meta name="description" content="新火试新茶,Welcome to pemuse. This is your very first post. 我取名pemuse,有慕色之意，也有缪斯之意，主要取自午夜与慕色一同沿仙境之路漫游到黎明。
午夜与慕,"> 
    <meta name="author" content="pemuse"> 
    <link rel="alternative" href="atom.xml" title="pemuse" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="pemuse - pemuse"/>
    <meta name="twitter:description" content="新火试新茶,Welcome to pemuse. This is your very first post. 我取名pemuse,有慕色之意，也有缪斯之意，主要取自午夜与慕色一同沿仙境之路漫游到黎明。
午夜与慕,"/>
    
    
    
    
    <meta property="og:site_name" content="pemuse"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="pemuse - pemuse"/>
    <meta property="og:description" content="新火试新茶,Welcome to pemuse. This is your very first post. 我取名pemuse,有慕色之意，也有缪斯之意，主要取自午夜与慕色一同沿仙境之路漫游到黎明。
午夜与慕,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">pemuse</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://pemuse.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">pemuse</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="" class="" href=""></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">pemuse</h1>
        <div class="stuff">
            <span>四月 13, 2023</span>
            

        </div>
        <div class="content markdown">
            <p>Welcome to pemuse. This is your very first post. 我取名pemuse,有慕色之意，也有缪斯之意，主要取自午夜与慕色一同沿仙境之路漫游到黎明。</p>
<h2 id="午夜与慕色一同沿仙境之路漫游到黎明"><a href="#午夜与慕色一同沿仙境之路漫游到黎明" class="headerlink" title="午夜与慕色一同沿仙境之路漫游到黎明"></a>午夜与慕色一同沿仙境之路漫游到黎明</h2><center><i>午夜与慕色一同沿仙境之路漫游到黎明</i></center>
<center><i>                    ——献给慕色</center></i>

<p><em>某些边界有时会如此纤薄，如此脆弱，以至于它们经常会变得模糊。梦境，现实，这两个世界之间的道路太容易被忘却。那么就让纯真带领我们进入那些国度，抛下你深信不疑的一切。所有一切，除了我们可能会迷失其中无路折返之外。</em></p>
<p>——D.P Filippi《梦幻柯若兰》</p>
<p>这是一个业余作家与他笔下的公主在前往沉睡之门的七百七十级阶梯上过夜时作家向公主讲述的故事。</p>
<hr>
<p>很久很久以前，我生活在一座不那么充满魔法的大城市里。</p>
<p>那个时候，我在城市中的一所大学里念书，学习一些对于普通人来说算得上晦涩又难懂的课程，并且每个周五都要搭上公交车，去城市的另一边给一群任性而又没什么耐心的中学生补习功课。那段生活平淡而又单调，却也和城市里的其他忙忙碌碌的几百万人没有太多的区别。当然，它没有听起来那样糟糕，但也肯定不会是个特别有趣的故事，所以我们要说的只是其中一段的意外插曲。</p>
<p>我记得那是一个星期五的深夜。时间大约是十点一刻。我结束了晚上的辅导课程，一个人站在大树桥公交车站里。实际上，所谓的车站只是两块并列排在一起、上面搭着深蓝色塑料遮阳篷的广告灯箱而已——在那座城市的街头有好几百座这样的公交站。灯箱里，几根单调的荧光灯管一闪闪地亮着，把喷绘布照得通亮。广告的具体内容我已经没有印象了，只记得画面上有一句很古怪的广告词——</p>
<center><b>“这全是小黑猫的错”</i></center>


<p>是的，我知道这句广告词有点儿没头没脑，但是有时候事情就是挺难懂的。广告牌前往半步远的地方竖一条大概膝盖高、巴掌宽的矮栏杆。有人拙劣地将它建造成长凳的模样，希望能供候车人歇歇脚。可实际上根本就没人愿意坐在它上面休息，因为坐在它上面一点儿也不舒服。有时候，放学的小孩们会跳上横杆，将它当作某种锻炼平衡的游乐设施，并且在上面一串泥黄色的鞋印——尤其是在下雨的时候——这让人更加嫌弃它。</p>
<p>矮栏杆再往前面一点儿是灰黑色的妙境路。它顺着弯曲的河岸自西向东地铺过来，经过站在路边矮栏杆与广告牌，然后穿过大树桥引桥下方的桥洞，朝着城市的方向继续伸展过去。公路的对面是一个不知是没有建完还是没卖出去的住宅小区。一排八层高的小楼整整齐齐的矗在铁栅栏圈出的空地里，它们有着完全一样的浅蓝色瓷砖外墙与橘红色屋顶，像是刚从一条流水线上端出来的标准产品。而大树桥的引桥则从最后一栋小楼的旁边延伸出来，从上空跨过河岸边的公路，一头扎进河面上焦油一样的黑色里。大桥另一侧的路灯似乎出了问题，整个桥洞黑乎乎的，看不清楚另一边的情况，就像是一座巨大的山洞。</p>
<p>通常情况下，最后一班返回老城区的42路电车会在22：15分经过这里。而我会搭上它。之后的一个小时里，那辆电车会载着我摇摇晃晃地穿过这座已经睡去的城市，回到我位于城市东边的住处。那是一段单调又无聊的旅程。整个城市从车窗外穿行而过。那些经过的景色既熟悉又陌生；我无数次在电车上看见它们，却从未真正游览过那些地方。那些景色，就和广告画一样，只是简单生活的舞台背景，我日复一日地从它们前面走过，却又和它们没有半点关系。</p>
<p>可是那一天，我没有等到42路电车。可能是电车出了故障，也许是司机记错最后一班车的时间，或者古灵精怪的仙子将电车变成了别的东西……总之它就是没有出现。这些奇奇怪怪的念头让我觉得很困倦，甚至有些迷糊了。</p>
<p>就在这个时候，一只闪亮着黄色眼睛的白色兔子，突然从我面前的公路上跑了过去。我之所以要特别提到这件事情，是因为那只兔子实在太巨大了。它约么有一辆公交车那么大，竖起来的狭长耳朵甚至碰到了公路上方的电线。它跑得飞快，丁点也没有停顿，我甚至还听见它说：</p>
<p>“哎呀，哎呀，我要迟到了。”</p>
<p>我知道这事情听着有点儿奇怪，可当时我并没有觉得惊讶；有那么一会儿，我觉得有些迷糊，不由自主地朝着兔子远去的方向跑了过去，像是要追上那只兔子。可它跑得飞快，一眨眼就溜进了黑糊糊的桥洞里，再也看不见了。然后，我跟着追进了桥洞，压根没考虑接下来该怎么办。但是我还是跟丢了。也许是桥洞里太暗，我错过了它；或者，它跑得太快，早就从桥洞的另一头逃走了。总之，等我摸索着走到桥洞另一端的时候，世界又恢复了正常和静止。虽然路灯出了些问题，但是桥洞这边的公路其实没有我想象的那样昏暗。天空中的银色凸月与大桥上的金色路灯为我提供了柔和到可爱的照明。找不到兔子的我停下了脚步，盘算着该干点什么。回头望过去，桥洞另一侧的车站远得就像是另一个世界。心底里的某个声音告诉我，42路电车不会再出现了，如果我还想回家就得徒步穿越这座正在陷入熟睡的城市。</p>
<p>如果时间往回倒几年——在我还只有十六七岁那会儿——我或许会将这段旅途描述成一场伟大的冒险。黑暗为想象赋予了形体。乌云会幻化做雄伟的巨龙乘着夜风在天空里翱翔；塑料袋和垃圾桶会伪装成奇异的鬼怪潜伏在大楼投下的阴影里谋划着它们的伏击；路灯的光芒即是神明留下的强大印记驱逐着不怀好意的幽暗；树木亦是阴森睨视的沉默巨人；而我要手持想象的利剑穿行在水泥森林与玻璃悬崖之间，历经千难万阻，重返自己的王国。</p>
<p>但在那天晚上——或者说那个时候——我正卡在某个坎上。我是说，我已经足够大了，有自己的生活——虽然它听起来不那么有意思。我有自己的学业，有几个一点儿也不好对付的学生，和朋友瞎混，与姑娘约会，住在忙忙碌碌的城市里，晚上有个睡觉的地方，没有冒险，也没有鬼怪在暗处等着我挑战。我知道自己将要面对的大敌是名叫“三十公里”的现实，它既不会因为我的勇敢无畏而有所缩短，也不会因为我的怯懦恐惧而有所增长。世界上没有巨龙，也没有魔法，更没有奇迹。我告诉自己：那些都是假的，毫无意义。可是我——或者我的一部分——却拒绝接受这个想法。不知道为什么，当我想起自己曾经如何用想象和童话装饰自己的麻烦时，那些许久不见的奇怪想法突然又复活了。就好像你无意间打开了一个塞满旧杂物的大箱子，所有你觉得幼稚、尴尬、毫无意义、想要悄悄藏起来的东西全都迸了出来；而等你手忙脚乱地想要把这些东西全都塞回去的时候，却发现自己根本盖不上盖子。</p>
<p>这种挫败的感觉让我觉得有点儿沮丧。到了最后，我只好放弃继续关箱子的想法，迈开步子往前走去，希望那些念头会像平常一样自己沉淀下去。也就在这时候，我听到了一个清脆又活泼的声音在喊：</p>
<p>“等等我！”</p>
<p>那就像是，夏天午后一片宁静中传来的风铃声。这时候，我回过头去，看见桥洞的黑漆漆里跑出了一个蓝色的身影。那是个姑娘，穿着一条非常漂亮但却非常罕见的裙子——那是一条有可爱公主袖的低领连衣长裙，颜色是青蓝色的，上面点缀白色的碎花，下摆还有漂亮的褶皱与裙边，跑起来的时候，就像是一只在月光里上下舞蹈的蝴蝶——我都不知道还有姑娘愿意穿那样漂亮但却孩子气的衣服。她跑得很快，鞋跟的清脆声音就像是一曲快节奏的升C小调圆舞曲。没等她奏出几个小节，我们间的距离就足够看清楚彼此了。她大概十六七岁的样子，五官很精致，半盘着头发，化过淡妆的面容上洋溢着一种纯粹的、只会出现在孩子脸上的欢快神情，一点儿也不像是我在城市里见过的任何姑娘。</p>
<p>这个时候，她忽然停住了脚步，瞪大了眼睛，吸了一口气，用手半掩住嘴唇，退了半步，像是舞台剧演员一样夸张地嚷嚷了起来：</p>
<p>“哎呀！糟了，糟了，糟了，我认错人了！你看起来特别像是我的一个朋友。”</p>
<p>这让我突然觉得有点儿手足无措。有那么一小会儿，我甚至有点儿希望自己就是她要找的那个朋友了，那样我就不用这样尴尬地站在那里，绞尽脑汁地试图解决眼前的尴尬。不过，我很快就镇定了下来，漫无目的地挥了挥手，就好像要赶走那些莫名其妙的想法一样。我对她说：“你还是快些回家去吧，现在已经很晚了。像你这样在外边闲逛可不太安全。”</p>
<p>可是她却一点儿也没有要离开的意思，反而把手背在身后，凑了过来，笑着回答说：“可是你就在外面呀，珀西瓦里爵士。”</p>
<p>那个奇怪的名字让我一瞬间以为自己听错了。我随即问她：“你说什么？”</p>
<p>她依旧笑着回答说：“你现在就在外面闲逛呢。”</p>
<p>我搔了搔头，想起了自己即将面对的艰巨挑战，觉得有些泄气，只得回答她说：“我现在不是正打算回家去么。”我觉得这个姑娘有点儿奇怪，而且不仅仅只因为那套漂亮的连衣长裙，也不是因为那种无忧无虑的欢快，但是我又说不出更多的原因来。但我不想把时间继续浪费在无聊的思索上，所以我转过身去准备继续往前，越快摆脱尴尬的气氛越好。</p>
<p>但她却不依不饶地跟在我后面，拉高声音大声问：“所以，你愿意帮我找回我的朋友吗？”</p>
<p>我愣了一会儿，再次停下脚步，回过去头，盯着看着她看了好一会儿，然后问：“你说什么？”</p>
<p>但那个姑娘却一点儿也不见外，她伸了伸懒腰——像是个已经准备好跑步冲刺进入场中，来一个盛大亮相的摇滚歌手——然后回答说：“你也听到了，我觉得我们可以去一同出发寻找我的朋友。没准在这次历险后我会在一眨眼就拿到一座海岛，那样我就让你做海岛的总督。”</p>
<p>我压住想要哈哈大笑的想法，用尽可能严肃地声音告诉她说：“我宁肯用一百座小岛来换我卧室里的那张床，而且是立刻马上生效。”我一点儿也没开玩笑，况且我真的不觉得我们会因为一晚上的历险得到一座海岛。</p>
<p>她撇了撇嘴，摆出一副不甘的狡猾神情，回答说：“你比一个油腔滑调的现实主义者还要让人讨厌，但我可没有一双银鞋给你。”模样儿活像是个刚刚与顾客打完口舌之争的滑头小贩。然后，她又思索了片刻，朝着我摊开了右手，继续说：“不如这样，如果你愿意陪我去寻找我的朋友，我就在你回家的路上做个伴，这样你就不会觉得无聊了？”</p>
<p>我看着她的手没有说话。我的脑子——至少负责理性的那部分——从各个角度向我阐述了这个提议是多么的荒唐：那时候已经是夜晚十点半了，我肯定很快就会累得睁不开眼；在这个时候，像是她这样的姑娘，根本就不该出现在大街上；如果遇到了麻烦，我们两个都没办法保护自己；我一点儿都不认识她口里的朋友；我甚至不知道这姑娘的名字……然后，我就那么鬼使神差地握住了她伸出来的那只手。</p>
<p>她得意地抓住了我的手，用力地上下摇了摇，像是刚签下了一份非常重要的协议。“我叫慕色，m…ù…慕…s…è…色。”</p>
<p>我不甘心地抗议说：“我知道该怎么拼。但我得警告你，我家离这儿可远着呢。你可别嫌累。”</p>
<p>她拉起了我手，一面大笑着说：“那我们更得加紧了！”一面开始向前跑去。</p>
<p>慕色跑得很快，步子里充满了少女才有的轻快。周遭的世界似乎在她的脚步声里换上了不同的面貌。身边微凉的湿润空气变成了喃喃的和风抚过我们的面庞，前方灯下的反光路面变成了潺潺的流水向我们脚下淌来。脚步回响，景色飞逝。城市仿佛变成了一场不断变换的华丽舞台。而当我们再度停下来的时候，面前多了一座路牌——它是那种比较新潮的路牌，上面不仅会告诉你面前这条公路各叫什么名字，还会在路牌下的玻璃窗里附带上一张有点儿比例失调的地图，给那些被这座城市糊弄得摸不着头脑的路人们一点点参考。慕色仰起头，眯起眼睛，借着昏暗的路灯，读出了路牌上名字。</p>
<center><i>“白质路。”</i></center>

<p>慕色说，“嘿，我还不知道他们还会用这样奇怪的名字来给一个地方命名。”</p>
<p>我皱了皱眉头，觉得事情有些不太对劲。虽然我对城市里的这片区域不是特别熟悉，但是“白质路”这个名字似乎有点儿太奇怪了，它听起来一点儿也不像是城市里的一条街道。</p>
<p>我扭头问她：“所以，你的朋友在哪里？”</p>
<p>她一面研究着玻璃窗里的地图，一面回答说：“你不明白，我们的问题不是我的朋友在哪里，而是怎么把他找回来。”就好象她能从里面看到自己朋友的位置似的。然后她自顾自地嘀咕说：“你看，严格来说这是两个不同的问题。不过，我至少知道我们该从哪里开始。”接着，她指了指地图上的一个点，望着我说：“看，一座集市。”</p>
<p>我顺着她的手指看过去，依稀辨认出了地图上的名字。那是一家像是城堡一般大小的购物中心，距离我们所在的位置只有一个路口。我曾和一个姑娘在那里打发了一个周末的时光——但那段经历没有给我留下太多的印象，但那位女伴却觉得流连忘返。不过这一点也不奇怪。明亮灯光下的林林商品再加上荒诞滑稽的价格标签就是有让我那个世界里的许多姑娘觉得意乱情迷的吸引力。</p>
<p>“所以，你们约好了在Cere广场见面吗？”我这么问她。</p>
<p>她再次拉起我的手，开始朝着Cere广场的方向走过去，同时回答说：“不是，但我想我能在集市上找到需要的东西。”</p>
<p>于是，我开始抗议，并且告诉她。“你说的完全没有道理。况且现在这个点，Cere早就关门了。”</p>
<p>但她理所当然地说：“我要去的地方从来都不关门。等你到了那里就明白了。”</p>
<p>当然，Cere广场已经关门歇业了。</p>
<p>等我们走到购物中心前的水磨石广场时，除了环绕着广场的路灯还亮着外，其他地方没有一丁点光亮的。而购物中心所在的大楼就站在广场的另一端，瞪着它无数黑洞洞的窗户，神情惶惑地望着我俩。四下里静悄悄的，一个人影也没有。我甚至为自己的先见之明有些得意起来。</p>
<p>“我早就说过了。”我这么说。但慕色似乎根本没有在听，她拉着我继续朝购物中心的大门走去。不过，她没有去试拉着铁栅栏的正门，而是径直走到了一扇位于角落里的侧门前。那是一扇暗色的木门，有点儿窄，门槛很高，上面挂着一个用闪亮金属做成的铭牌：<br>员工通道</p>
<p>慕色推了一把木门，于是木门吱呀一声打开了。里面黑漆漆的，什么也看不到。接着，她白了我一眼，抬起脚跨过高高的门槛，径直走了进去，然后消失了。</p>
<p>接下来就轮到我犯难了。我小心地扶着门框外冲着里面的黑暗小声地喊了一声慕色的名字，就好象声音大了会把什么危险的东西给招来似的，然后接着对门里的黑说：“我们还是快走吧，我可不想惹麻烦。”</p>
<p>这时候，慕色精致的面孔从黑暗里露了出来，上面挂着狡猾的笑容。“快进来，别磨磨蹭蹭的。”她一面用揶揄的口吻说着，一面伸出手拽了我一把。我没有防备，被拉了个趔趄，一头栽了进去，然后就感觉到慕色小巧的身子托住了我。</p>
<p>我听见她在黑暗里抱怨说：“小心点。这儿可挤得很。”</p>
<p>但我告诉她说：“我们得快些出去，购物中心里还有警卫值班呢。”</p>
<p>那个声音继续在黑暗里说：“噢，别像狮子似，就连托托都比你胆子大。”她在黑暗里摸索了一会，抓到了我的手，然后拉起我继续向更深处的黑暗走去。我觉得我们似乎走在一条堆满了杂物的过道里。奇奇怪怪的东西从我们身边摩挲而过，有些我能感觉出来，像是扫帚、水桶或者纸箱；另一些则让人困惑，完全没有概念。走了大约十步远的距离，慕色停了下来。我听到了一阵摸索的声音，接着是扭动门锁的声音。然后，光线就好象是水一样从一道竖着的缝隙里漏了进来。最后是声音，各种各样的声音。</p>
<p>我觉得自己走进了一个离奇荒诞的万花筒。混乱的场景和吵闹的声音勾走了我所有的注意力。如果不是被慕色拉着，我肯定会彻底迷失方向。那个地方喧闹、拥挤、混乱，同时又难以想象的壮观。我们所在的地方的确是Cere广场，但又不是我知道的Cere广场。穿着各式各样奇装异服的人在我们的周围招揽顾客，吹嘘自己的商品。所有人都在购买，所有人都在贩卖。购物中心里到处都是小摊——它们排列在已经关闭了的橱窗外，停止运动的电梯上，白天售卖香水、眼镜、手表、或者小吃的柜台前，以及其他任何你能想象得到的地方。这些小摊可以是一张简单的折叠桌，或者一辆堆满商品的小推车；或者一面铺在任何东西上面的简单毯子；甚至还有些商贩直接把商品挂在自己的身上，四处走动，让自己看起来像是从某些奇装异服博览会里跑出来的滑稽小丑。</p>
<p>而他们贩卖的东西也同样离奇，我看见了各种大小的胡桃夹子；奇奇怪怪的机器零件；新旧不一的华丽服饰；堆积如山的老旧书籍。有个摊位前摞满了各式各样的空瓶，有普通的塑料矿泉水瓶，医院里才能见到的小药瓶，还有像是神话里用来装盛万能灵药的精致长颈细瓶。还有个摊位在贩卖珠宝首饰，从闪闪发亮的银质发钗，到奢华得只会出现在国王私人收藏室里的金色宝冠，再到用铁丝制作、粘黏着各种廉价水晶玻璃、只能拿来哄三岁小女孩开心的拙劣发箍一应俱全。此外，我还听见各种各样的声音在叫卖更加光怪陆离的东西：</p>
<p>“英雄的名字，恶棍的名字，小猫小狗的名字，有意义没意义的名字！想找个好名字吗？名字，各种各样的名字，快来吧。”</p>
<p>“神明，善良的神明，邪恶的神明，不好不坏的神明，想要个与众不同的守护神吗，还是毁灭世界的疯子神明？保证交易简单快捷。”</p>
<p>“世界！任何风格的世界。你想要的世界！蒸汽朋克、塞伯朋克、魔法朋克，随便什么朋克。快来挑一个你想要的！”</p>
<p>不过，除开那些离奇荒诞的商品外，站在小摊后面的商贩与来来往往的顾客也同样离奇荒诞，让人觉得精神错乱。那里汇聚了所有你能想象到的任何人物——从压根不会引起你注意的寻常路人；到传奇小说里跑出来的神秘侠客；到穿戴着古怪先进设备的科技怪胎；还有些压根都不是人类，而是从别的星球或者别的世界上跑进来的怪诞东西。这些人和非人的东西走在我们的身边自由穿梭，显得怡然自得，沉浸在自己的买卖里，脸上丝毫没有迷茫，疑惑，或者害怕的神情。我看到有三条生长着有鳞前肢，却没有后肢，单靠粗壮尾巴支撑起整个身子的蛇形怪物在一个留着金红色波浪长发的迷彩裤姑娘前为了一本笔记本吵个不停；一个左手是机械手臂的男人在与一台电视机里面的数字面孔对话；还有一位披着深色天鹅绒斗篷，头带着精致王冠的少女在一个西装笔挺，自称能够联系世上一切救世主的经纪人面前犹犹豫豫——她看起来特别的漂亮，就像是从童话故事里跑出来的一样。</p>
<p>不论如何，我并不觉得惊慌或恐惧，虽然我完全有道理这样觉得。在某个时刻，我觉得那个地方有点儿似曾相识，并且想起了我在那些宣传先锋艺术的地方看到的荒唐、滑稽、全无道理与逻辑的艺术表演。但随后我又觉得这个混乱的地方有着更加深层，更加难以理解的含义。它与演员们按照特定剧本刻意表演出来的混乱局面完全不同；它离奇荒诞，夸张混乱，但绝不做作。从某种角度来说，它和白天里的Cere广场——那些窗明几净的柜台，那些带着塑料笑容的导购小姐，那些来往穿梭却几乎一言不发的顾客们——同样真实。然后，我在茫然与恍惚中想到了慕色，突然很担心与她在这里走散了。于是我回过头去，想看看那姑娘在哪里。</p>
<p>幸运的是，她正专注在一张贩卖餐叉的摊位前，完全没有乱跑的意思。那个摊位是一张打开的折叠小桌，桌面上铺着一张绣着蔓藤花纹的小毛毯，而毛毯上堆放着多得无法想象的叉子——我觉得自己这辈子见过的全部餐叉也只有这么多了。不过，那些叉子并不是排列整齐地罗列在桌子上的。相反，它们堆放得相当随意，像是随手扔在一起杂物堆。其中许多叉子都是亮闪闪的，像是从未被使用过——银白色的居多，样式各异——不过也有许多锈迹斑斑的叉子，或者扭曲得像是从后现代流派的绘画里抠出来的东西，让人很怀疑是不是能够将它们称为叉子，或者又有什么人真正愿意去用它们。</p>
<p>这时候慕色从叉子堆里抽出了一把明显已经用过许多时候的奇怪叉子，在我的眼前比划了一下，说：“啊，看看这东西！要是爱丽儿知道了，一定会开心死了。”</p>
<p>但我完全不知道她为何会那样中意那把小叉子。它看起来一点儿也不出众，甚至还有些破旧和奇怪，完全不像是我们日常用的叉子——它只有三个齿，中间那个齿还有点而向内弯曲，原本光洁的表面也蒙着一层灰蒙蒙的痕迹，就好象在水里泡过很长时间似的。</p>
<p>我问她：“这到底是个什么地方？”</p>
<p>但慕色依旧沉浸在发现她的宝贝叉子的喜悦里，似乎完全没有在乎我的问题。她把叉子柄插在了旁边卖烛台摊位上的一盏三枝古典烛台中间那枝的蜡烛孔上，哼起了一曲轻快的小调。</p>
<center><i>“看看这东西，</i></center>
<center><i>是不是很精细？</i></center>
<center><i>你觉得我的收藏，</i></center>
<center><i>是不是备齐？</i></center>
<center><i>你觉得我是否就是那姑娘</i></center>
<center><i>那拥有了一切的姑娘？</i></center>
<center><i>看看这宝藏，</i></center>
<center><i>财富可多得数不清。</i></center>
<center><i>同一个地方到底能容下多少奇迹？”</i></center>

<p>不过，我打断了她的自娱自乐，不以为然地告诉她：“得了吧，它只是支旧叉子而已。”</p>
<p>她横了我一眼，停下了自己的得意小调，呵斥着说：“你真是特别讨人厌的家伙。”然后，她从蜡烛孔上取下了叉子，同时将左手里一个亮闪闪的东西抛给了小摊后面的餐叉贩子。我不知道那是什么，不过它肯定大大地超了那把小叉子的价值，因为那个餐叉贩子——一个外表光鲜，穿着时髦的年轻人——欢天喜地地接了下来，没有丝毫的抱怨。</p>
<p>但我继续追问她说：“真的，这到底是个什么地方？我是说，这里不可能是真的，对吧？我是说……”我一面说着，一面觉得有时候人的确会说出些毫无道理的话来。我的眼睛能看到摊位上林林种种的商品，我的耳朵能听到喧嚣混杂的叫卖，我的鼻子能闻到复合杂糅的气味，我的身体能感受到人潮涌动的推挤，所有的感觉都是真实，但它们组合在一起的景象却又与我所知道的真实世界格格不入——</p>
<p>但慕色显然被我给惹恼了，只是教训我说：“在我们找到钉子塞满你的稻草脑袋前，我不想再回答你的问题了。”说完，她自顾自地转过身去，一面走着，一面抬起手来，将自己的宝贝小叉子像一只发钗一样从手柄那端插进了头上的盘发里。然后，叉子上尖尖的三根金属齿突然活了过来，像是恣意生长的蔓藤一样相互盘绕起来。我眨了眨眼，突然发现先前还有点儿滑稽的三齿小叉，已经变成了一支端头有着漂亮镂空花蕾的金属发钗。整件事情像是在一瞬间发生的，我甚至有点儿怀疑慕色是不是使了什么魔术，或者那支发钗本来就在那里，只是我一直没注意到而已。</p>
<p>我一面皱起眉头盯着那发钗，一面不满地抗议到：“嘿，你不能总是这么刻薄。”我觉得自己是回到了孩童时代——那时候，我总想和那些比我年纪大的孩子混在一起，因为他们有更多的玩具，更多的游戏，更多的秘密，但我却总是被拒绝在外——而现在，慕色成了那个年纪大的孩子。所以我再度恳求着问：“我只不过想知道这些人在这里做什么？”</p>
<p>于是慕色装出见多识广的模样，叹了口气说：“他们都在挑选需要的东西。”然后她迈开步子，轻快地跳着小舞步继续向前走去，像是川流人群里的一条泥鳅，轻松自如地找到前进方向，避开摊贩组成的礁石，一面领着我在喧闹里前进，一面指着身边的人群说：“你看，那个年轻气盛的小法师需要一根黑柚木魔杖来破坏一场火车比赛；那个画家需要八张最好的纸来描绘他永远都没法重现的美景；还有那个穿白衣服的病人在寻找一个能够与自己妻子小孩重逢的快乐梦境。”她这么说着，一面将自己提到的人指给我看，法师、画家、病人一个不少。接着她补充了一句，“等他们找到所有想要的东西后，他们就会离开，去别的地方，然后有些人还会回来，有些人再也不回来。但是，如果他们找不到满意的东西。他们就会被永远困在这里，或者更糟，糟糕到被炸脖龙吃掉。”</p>
<p>我嘲笑她说：“你肯定又在胡言乱语了。”我知道这世界上没有龙，不论它的名字有多么奇怪。</p>
<p>但慕色似乎没有听见。她只是迈着步子轻快地向前走去，一边走一边哼着一首奇怪的小调。那歌词像是这样的：</p>
<center><i>谁把时光扭转，</i></center>
<center><i>谁将死者再生？</i></center>
<center><i>谁让盲者视物，</i></center>
<center><i>谁叫凡人翱翔。</i></center>
<center><i>美梦欢欣不断，</i></center>
<center><i>噩魇愈加疯狂。</i></center>
<center><i>一会儿堂堂君王，</i></center>
<center><i>一会儿衣裳破烂。</i></center>
<center><i>翻来覆去悲喜无常，</i></center>
<center><i>睁眼全是虚妄。</i></center>

<p>小调结束的时候，慕色像是看到了什么，突然大声喊着：“雾尼先生！”一面拉起了我的手，蹦跳着向前钻去。我被拖着挤过了几个像是参加完相扑大赛出来找点乐子的肥痴大汉，一头扎进了购物中心的中庭。</p>
<p>出于某些我不知道的原因，那些见缝插针的小摊并没有占领这块地方。而且来来往往的人流也刻意地避开了中庭的中心地带，留出了一块不大的空地。我看见中庭的中心搭建着一个还没有完工的产品展台——那是用几个金属支架搭建的简易小桌子围成的圆圈，白天里的商业人员都还没来得及铺上桌布。圆圈的中央竖着一根粗大的柱子，它一直向上延伸到二楼的高度。而柱子的最上端分叉出了好些枝桠，就像是一棵极简主义画家笔下的金属大树。而在那条最高的枝桠上还落着两只乌鸦——它们耸着肩膀，垂着头俯视着下方的人群，活像是中世纪传说里站在绞架上的邪恶角色。</p>
<p>慕色松开了紧拉着我的手，拎起了自己的裙沿，倒退了半步，微微一弯腰，对着那颗金属大树，行了一个漂亮的屈膝礼，恭恭敬敬地问候说：“雾尼先生，福金先生。”</p>
<p>我嘲笑她说：“这里可没有人。”虽然还未搭建完成的商品展台显得有些凌乱，但我很确定那些金属支架搭起的台子——或者那棵金属大树——后面根本藏不下一个人。况且，慕色说的是两个名字。</p>
<p>可就在这个时候，我听见头顶上的乌鸦“呱”地叫了一声。然后，当我抬起头，我看见那两只乌鸦双双张开了翅膀，颇为优雅地鞠了个躬——看起来就像是两位礼数周全的老派绅士。突然间，我意识到慕色口里所谓的“先生”究竟是谁了。</p>
<p>所以，我大声地抗议了起来：“噢，就算这事情是发生在你身上的，也太过离奇了一点儿。”</p>
<p>慕色抓住了我的胳膊，翘起嘴角，抬头看着我问：“你不向福金与雾尼先生打个招呼吗？”</p>
<p>我看了看金属枝桠上两只正看着我的黑色大鸟，又看了看慕色，反问她：“对乌鸦？你为什么就不能找个正常人打交道？”</p>
<p>但慕色似乎没有听懂我的言外之意，反而非常认真地纠正说：“是渡鸦。我们原本可以去求我的妈妈。但是我觉得福金先生或许也能帮上忙。总之，你就当迁就我行不行？”</p>
<p>于是我又看了看那两只已经收起翅膀的渡鸦，然后抬起一只手，不情愿地冲它们摆了摆，说：“你们好啊，渡鸦先生们。”</p>
<p>它们冲我微微点了点头——如果渡鸦可以点头的话——大概算是回应，事实上我觉得他们一点儿也不在乎我。然后，那只站在金属枝桠左边的渡鸦——慕色后来告诉我说那是雾尼先生——说话了：</p>
<p>“你，为何，这里？他，怎会，这里？”</p>
<p>雾尼先生的声音低沉又沙哑，就像是一座古老大钟里勉强转动的齿轮，每说一个词都会顿上一顿，就好像随时都会掐断一样。就算以鸟儿的标准来说，这也算不得上动听呢——我记得有鸟儿的声音就连皇帝听了也会流泪来着——不过，对于渡鸦说话这件事情，我发现自己一点儿也不觉得惊讶，仿佛我脑子里负责惊讶的那个部门前正摆着一块警示牌，上面写着——暂停维修，禁止出入。</p>
<p>慕色拉住了我的胳膊，笑着说：“他现在是我的铁皮人护卫。我们一起来到这里是要找件东西好把我的朋友带回来。”说罢，她骄傲地挺起了胸口，看着高高在上的两只渡鸦，像是做了件非常了不起的事情。</p>
<p>但雾尼先生一点儿也不觉得这有什么值得骄傲。相反，它说：“错了，全错了。”</p>
<p>慕色努了努嘴，心有不甘地反诘到：“我可还没说我要找什么！你这颠三倒四，零星散乱的老头子……”</p>
<p>这个时候站在雾尼先生右边的那只渡鸦——也就是福金先生——扑哧扑哧地拍了拍翅膀，张开嘴说话了。福金先生的声音一点儿也不像是雾尼先生。它的语速很轻快，声音也很明亮，就像是一把撒在地上的宝珠，飞快地弹跳着，滚动着四下散开了。它说：</p>
<p>“亲爱的，你确实来错地方了。<br>但凡留在此处，<br>他都必然已知晓，<br>若这儿能唤他回头，<br>那他又怎会离开？<br>可他却不在这里，<br>你怎又能在这里寻找呢？”</p>
<p>慕色张了张嘴，像是想要说些什么，但却没有说出一个字来。</p>
<p>“这全是无用功，你又怎会觉得自己能唤他回头呢？小不点儿。”福金先生拢了拢翅膀，垂下了头，盯着慕色。如果渡鸦也能做出表情的话，我猜它的表情应该是嘲笑，或者还带上一点点可怜。</p>
<p>这个时候，涨红了脸的慕色终于嚷嚷了起来。她拉高声音，像是个生气的小孩子一样喊了出来：“我才不信！”不少往来的顾客停下了脚步，拉长脖子，探过头来，想要打听些什么。但慕色一点儿也不在意，她继续嚷嚷着说：“我知道他想要回来！我知道他觉得迷茫了，他不知道哪里出了问题，所以我才会在这里，所以我一定要把他带回来！”</p>
<p>“那么，亲爱的，你又能做些什么？找些木屑来，用丝线将它们织起来包好送给他？告诉他这是美丽的，不论任何人都该引以为荣？”福金先生的声音越发地欢快了，几乎就像是在大笑。</p>
<p>我突然也毫无道理地想跟着它一同笑起来。那场面的确有些滑稽——我居然在认认真真地听慕色与两只渡鸦间的谈话——当然我也没有其他事情可以做——世界好像变成了爱丽丝曾经到过的仙境，每个人都在一本正经地胡说八道，所有事情全都荒诞不经，就像是一场幼稚而又可笑的怪梦。但慕色却不这么想。我听见她的呼吸变急促了，我看见她的鼻翼在微微噏动。她双手拽起了拳头，紧紧的，像是在生气，又像是受了委屈。我以为她会像是那个年纪的女孩子一样哭起鼻子来，但是她最后却涨红了脸，突然转过身去，从最靠近她的一个穿着浅色斗篷的白胡子老头那里抢下一只茶杯模样的东西，冲着那两只站在金属大树顶端的渡鸦扔了过去。</p>
<p>虽然她的力气很大，但准头却很糟。那个东西在距离渡鸦头顶大约的几尺的空中划了一道优美的弧线，然后砸向了另一侧的人群。在一片集市的吵闹声中，我觉得自己听见杯子砸在某个人头上的声音，顺便还有一声惨叫。但慕色没有就此罢休。她转过身去，还想从其他人手里再抢点什么，继续朝那两只渡鸦发泄她的怒气。但是，我拉住了她——我们已经在集市上引起了不少不必要的动静，而这肯定不是什么好事。</p>
<p>慕色扭动着挣脱了我的手，然后冲着两只站在高处的渡鸦大声嚷嚷了起来： “你们说得轻巧！如果你们真的觉得他再也不会回来了，如果你们真的想他再也不要回来了，你们就当着这里所有人的面说出来！告诉的这里的所有人，他们永远都不会离开这里，没有未来在等着他们。告诉他们，炸脖龙就要来了！他们，我，还有你们，最终都会被炸脖龙吃掉！”</p>
<p>我没听懂慕色说了些什么，但那肯定是很骇人的话。因为当她大声喊出那些话的时候，所有人都停下手里的事情，惊惶失措地向慕色这边望了过来。所有的声音都吓得藏了起来，就连时间也跟着停下了脚步，一动不动，生怕有人注意到它。接着，慕色扭过身来，低下头，抿着嘴，钻进人群，头也不回地跑了，把我撂在了两只渡鸦面前。然后，人们开始窃窃私语，就像是一场无比重要的舞台剧里的某个主演突然唱跑了调子，而观众刚经历完精神紧绷的沉默，还在试图弄清楚到底发生了什么事情。</p>
<p>于是，我抬起头问两只渡鸦。“慕色的朋友到底怎么了？”</p>
<p>起先我以为它们不会回答我。因为我既不会那些模棱两可的文字游戏，也不懂那些含混不清的谜题暗语。慕色不在身边时，我觉得自己和这个世界完全没有丝毫的联系。但雾尼先生还是用它那沙哑大钟一样的声音回答了我。它说：</p>
<p><strong>“厌倦，放弃，失去信念，炸脖龙。”</strong></p>
<p>我等了一段时间，有人能好心地为我解释一下这种离奇荒唐的词语听写测试，但显然没有人搭理我。所有顾客依旧停顿在中庭的周围，继续窃窃私语，并且其中的大多数都用一种怨恨或者期盼的眼神望着我，好像我才是毁灭一切的罪魁祸首或者拯救世界的最后机会。</p>
<p>于是我决心换个方式继续问下去：“那么你们为什么又不愿意让慕色把她的朋友找回来呢？”</p>
<p>这次回答我的却是福金先生。它用如同宝珠滚动般的声音说：</p>
<p>“她要做的事情，是这世上最难的事，哪怕一千一百一十个人合力也未必撼动分毫。但她要做的事，又是这世上最容易的事，只消一个人一句话就能办到。但这不是她该做的事，不是她。”</p>
<p>就这样，我突然发现福金先生虽然话多，但一点儿也不比雾尼先生更容易理解。我试着顺着它的思路往前走，却觉得有千头万绪，但又毫无进展。我问：“你的意思是说，你们之所以不同意，是因为慕色不是那个关键的人物？”</p>
<p>但福金先生呱呱地大笑着说：“不，亲爱的，因为慕色不是一个人。”</p>
<p>听到这样的回答，我开始有些嘀咕，毕竟我本来也不想掺和这件事。但我还是继续问它们：“不论怎么样，难道你们就不能给她一个机会吗？”</p>
<p>这个时候，世界突然再度安静了下来。所有的顾客都屏息凝神地向我望了过来，让我觉得自己像是电视挑战节目里的参赛者，已经结束了最后的挑战，唯一能做的就是傻傻站在那里，等待着两只有点儿奇怪的节目主持人揭示最后的答案。</p>
<p>福金先生垂下了它的头，用它黑得发亮的小眼珠看着我，然后张开它乌黑发亮的鸟喙尖利地问：“即便这一切终究不会有任何结果，毫无意义？”</p>
<p>我咬了咬嘴唇然后尽可能肯定地回答说：“但至少慕色觉得值得一试。不是吗？”</p>
<p>然后，在那一刻，两只渡鸦突然一同张开了翅膀，扑棱扑棱地飞了起来。它们绕着之前栖教的金属枝桠转了几圈，然后振翅向上，逐渐向购物中心的高处飞去。我突然觉得自己被两只渡鸦给戏耍了，连忙大声地喊道。“你们还没有告诉我该怎样帮到她？”</p>
<p>但我只听到其中一只渡鸦——我猜是福金先生——呱呱地大笑着说：“我们已经告诉你了。要记住，这未必是件易事，也未必是件难事。”</p>
<p>然后那两只黑色的鸟儿，掠过中庭的上空，消失在了高处炫目的灯光里。留下我一个人傻傻地站在原地。之前寂静无声的顾客们开始慢慢恢复了流动，市场再度热闹了起来，就像什么都没发生过一样。在那一刻，我打心底觉得自己被两只渡鸦给戏弄了。</p>
<p>再后来，我向好几个顾客询问了慕色的下落。最后让一只身穿三件套黑色燕尾服，前爪拄着文明棍的兔子带着我找到了慕色。她待在购物中心角落里的一条已经停止运行的自动扶梯上，托着一盏金色的小莲花盘，小口小口地吃着一块不知道从哪里找到的漂亮点心蛋糕。看到我过来，她鼓起嘴，别过头去，伸手从自动扶梯边拖过一个小告示牌挡在了自己面前。那上面写着:</p>
<center>吃惊部</center>
<center>暂停维修，禁止进入</center>

<p>我谢谢了兔子——那场景实在有点儿滑稽——它鞠了一个躬，张开自己三瓣唇，用一种有些沙哑但不失温和的声音说：“能为您效劳是我的荣幸。顺带一提，我对这套燕尾服特别满意。”</p>
<p>没等我弄清楚那套燕尾服与我有什么关系，兔子就迈着它的大长腿一蹦一跳地走进来来往往的人群里消失了。于是我只好扭过头去，对慕色说：“你真的不应该把我留给那两只渡鸦。”</p>
<p>她别过头去一面自顾自地吃着蛋糕，一面含糊不清地回答说：“那又有什么关系——雾尼先生不愿意帮我——福金先生也嘲笑我——我觉得——把你留给那两个讨厌鬼挺合适的。”</p>
<p>于是我凑上去，和她一同坐在了已经停止运行的自动扶梯台阶上，问她：“如果我告诉你，我从渡鸦先生那里求来了一个找回你朋友的机会呢？”</p>
<p>她咬着手里的小叉子，满脸怀疑地地望了我一眼，说：“当真？”</p>
<p>其实我自己也不知道福金与雾尼先生到底说了些什么，但是我还是一字一句地把它们的话全都转述给了慕色。末了，我在结尾补充说：“我不知道这算不算是帮忙，那些话儿听起来就像是胡言乱语，但考虑到它们是渡鸦，所以我猜这样说也没错？”</p>
<p>但慕色却不这么想。她站起来，拍了拍裙子上的灰尘，然后轻快地跳下了自动扶梯，借着落地的力道转了个小圈，让青蓝色碎花裙漂亮地旋转起来，像是盛开的小花。接着，她将金色的小莲花盘连同吃蛋糕的小叉子随手放在旁边的小货摊上，然后咧开嘴，笑着对我说：“恰恰相反，它们帮大忙了。你只是没有想到谜题的关键而已。让我问你，什么事要你做来很容易，要你让其他人做却很难？”</p>
<p>在被两只渡鸦戏耍过后，我觉得自己已经厌倦了这样奇怪的猜谜游戏了，所以我直截了当地问她：“好吧，接下来我们要干什么？”</p>
<p>慕色瞪大了她的大眼睛瞪，闪着一种明媚的光辉。“我猜我得去扮一回湖里的小姐。”</p>
<p>后来——</p>
<p>后来我们穿过了吵吵闹闹的人群，从大厅另一头的一条挂着闪亮金属铭牌的员工通道离开了购物中心。在员工通道的木门关上的一瞬间，世界又恢复了单调但却正常的样子，没有千奇百怪的人群和匪夷所思的商品，没有会打哑谜的渡鸦与穿燕尾服的兔子。略带湿气的微风就像是轻轻拂动的过脸庞的丝巾，明亮刺眼的路灯排成两列将街道装点得像是通往重要祭祀的神道。树木生长得像就是某种底部会散发光芒的神秘蕈菌，而带着点点灯火的黑色高楼则影影绰绰地从这些排列整齐的蕈菌上方探出头来，像是俯瞰脚下世界的古怪巨人。</p>
<p>慕色甩开手迈着大步走在我的前面，像是个骄傲的领航员。而我则不急不忙地跟在她后面，穿行在已经陷入熟睡的城市街道上。期间我们说了些话，但大多都是些似是而非的文字游戏，而且老实说我也不太记得具体的内容了。我记得我们谈到了她的朋友，我问她：</p>
<p>“你为什么一定要找回你的朋友呢？”</p>
<p>她思索了一会儿，回答说：“因为还有许多重要的事情等着他去做呢。”</p>
<p>我于是讥笑她说：“你怎知道他就愿意去做呢？在福金与雾尼先生面前，你可不是特别有说服力的角色。”</p>
<p>但她一点儿也不生气，笑着回答说：“哈，讽刺！我喜欢讽刺。不过，你才不知道我的能耐呢。我能拿整个王国当作舞台，也能叫亲王们登场亮相，还能让君主们瞪眼去瞧那宏大场面。”</p>
<p>这个时候我没有接她的话。事实上，我觉得困倦极了，也渐渐跟不上一蹦一跳的慕色了。那种感觉很奇妙。黑暗就好像有了知觉一样，像是亲密的爱侣一样缠绕在你的身上，温柔地摩挲着你，用一种令人完全听不清楚的声音对你喃喃低语。地面上的影子也跟着变成了粘稠的焦油，每次抬起脚就跟着会拉起一缕一缕细丝来，拖拽着将刚提起的步子又落回到地面去。然后，我觉得有什么东西温柔地捂住了我的耳朵，轻轻地落在了我的眼皮上，将它们轻轻地抹了下来，让整个世界都暗了下来。</p>
<p>这时候我被绊了一下，打了个趔趄，同时听见一个清脆的声音在喊：“嘿！快些走开！”</p>
<p>然后所有纠缠在我身上的东西在一瞬间都消失了。我猛地睁开眼睛，看见慕色站在我面前的路灯下，手里拿着她那柄小叉子，一面挥动着，一面瞪着我身后，像是在吓唬什么东西。我回过头去，隐隐约约地看见有几个东西连蹦带跳地躲进了路边的角落——以及电线杆的后面——去了。但我看不清楚它们的形体，或者它们根本就没有形体，就像是一群活过来的影子。但我知道它们是存在的，因为我能感觉得到，因为我能感觉到有许许多多的眼睛在黑色的阴影里注视着我。</p>
<p>我打了个哆嗦，扭过头来问她：“那是什么？”</p>
<p>她没有看我，只是环顾着四周的阴影，回答说：“它们有许多名字，沙人，修普诺斯，还有别的什么。”末了，慕色又扭头看了看前方的路。那是一条夹在两堵铅灰色高墙之间的阴森小巷，一直延伸到很远的地方，仅只在尽头有一点儿光亮——一盏路灯，或者某座房子里的亮光什么的——生长在高墙后面的树木似乎不是竖直的，它们都向内倾斜着，在路上方汇拢起来，组成了一条巨大的拱道；又像是一簇簇异化的手，贪婪地想要抓天空中洒下来的月光。这时候，慕色拉住了我的手，怯生生地说：“我们得快些离开这里，去有光亮的地方。那样它们就不容易跟上来了。”</p>
<p>所以，我们两个加快了脚步，朝着光亮的地方赶了过去。但是我听见四面八方的树叶在柔和地沙沙作响，就像有风或者别的什么东西在中间穿行而过。但那声音却很有韵律，像是一种用沙锤演奏的小夜曲。我想要停下脚步回头——或者往头上——看一眼，但慕色却死死地拽着我，一刻不停地朝着前面的光亮跑过去。</p>
<p>她问我说：“你听见有什么声音吗？”</p>
<p>我觉得之前那些被慕色吓跑的东西又跟上来了，它们缠绕在我的身上，抚摸着我，拖住我的每一步。我迷迷糊糊地回答说：“是风声吧。”</p>
<p>慕色放慢了步子，然后又猛地拉了我一把，继续说：“不对，不是风声，是别的声音，你听。”</p>
<p>然后我的确听见了。那不像是之前沙沙作响的小夜曲，更像是在很远很远的地方滚滚作响的闷雷，或者在某种巨兽喉头里不断翻滚的气流所发出的呼噜呼噜声。</p>
<p>于是，慕色和我停下了脚步，侧着耳朵又听了一会儿。然后她紧张地说：“我知道了，那是龙的呼吸声。我们快躲开，有条龙就要来了。”</p>
<p>我想要反驳她，说这个世界上根本就没有龙，但是那些影子一样的东西趁着我们停下来的空档又悄悄地围了上来，把我紧紧地困在中间，让我什么都没有力气开口说话了，只能任由她拉着我踉踉跄跄地往公路的边上靠。然后，我看见公路尽头那一点点光亮变亮了，然后分裂成了两个。那是一对发光的眼睛，而且正变得越来越亮。我不知道那是什么东西，但它肯定很快。而且那种像是闷雷又像是翻滚气流的呼噜声也变得越来越大了，几乎完全盖住了之前沙沙作响的小夜曲。我觉得自己应该感到害怕，但实际上我只是觉得昏昏沉沉的，像是被什么东西包裹了起来。我费力地睁开眼睛，想要看见许多说不出形状的矮小阴影正围绕着我，它们从地面上伸出细得无法看见黑色触须绕在我的身上，就像我以前在某些奇幻故事的插画里看到的小人一样，用绳索来牵制和绊倒比它们大好几百倍的人。</p>
<p>而且它们几乎就要成功了。</p>
<p>然后，我觉得眼前出现了一片明亮。我听见慕色的惊呼，但那几乎在一瞬间就掐断了。然后，我觉得双眼像是烧起来一样的刺痛。我想，这肯定就是慕色说的龙了。或许是龙喷出来的火焰。因为几乎在接触到那片亮光的瞬间，那些像是影子一样，想要纠缠绊倒我的小东西全都被烧得灰飞烟灭了，就像是被强风吹散的灰烬，打了几个旋后就消失得无影无踪。但我没有趁机逃跑，实际上我的脑子就和自己的视线一样空白，根本不知道该干什么，只是傻傻地站在那里，或许是在等着自己也被龙火烧成灰烬的那一刻。然后，我听到了龙的咆哮声。它的声音很高亢而且拉得很长，但却并没有我想象的那样气势十足，到像是驴子或者唢呐之类的东西，让我觉得意外的熟悉。然后，我发现龙火也没有想象的那样可怕。事实上，当双眼适应了最初的刺痛后，我发现那令人目眩的龙火根本没法对我造成任何伤害。接着，我意识到了一切的关键。</p>
<p>因为世界上没有龙，那只是一辆枣红色的轿车。</p>
<p>干瘪而又刺耳的喇叭声还在继续响着，我抬手挡住车灯三步并作两步地跑到路边，让出了过道。然后汽车的引擎又轻轻震动起来，发出微弱的运转声，伴着碾过地面发出的细碎声响，经过我的身边继续行驶了下去。那对亮着的红色尾灯渐渐地走远了，然后拐过一个路口，再也看不见了。道路又恢复了原有的寂静。我抬起头四下里张望了一下，却没有再看见那些好像阴影一般，之前还一直纠缠不休的小东西，就好象汽车的灯光真地已经将它们烧成了灰烬。接着，我意识到慕色也不见了。陪伴我的只有点缀着月光斑点的深色路面，排列在道路两侧冷冰冰的高墙，以及从围墙后面探出来的腊色树木。</p>
<p>所以，我壮起胆子，大声地喊了一句：“慕色！”</p>
<p>但那声音回荡着传远了，却没有任何回应。我本就知道那不会有回应。巷子根本不会把人藏起来，况且也没有什么地方能藏住慕色那样明艳欢快的姑娘。这就是一条小巷子而已，能够看得见摸得着的巷子，不是什么有知觉的邪恶密林，会变换出鬼魅的幻境，诱惑受害者步入危险而不自知。</p>
<p>我抬起脚步，继续往前走去，脑子里却是空白的，一点儿也不愿意去想慕色究竟出了什么事。但走过一小段路后，我又放慢了脚步。脚步声在安静的巷子里来回震荡，让我觉得有点儿孤单无援了，甚至到了有些害怕的程度。我知道那些躲在阴影里，想要纠缠我的东西已经灰飞烟灭了——至少在一段时间内都不会再出现了——但我并不是在害怕那些东西。因为这条沉寂、冰冷、粗陋的夜间小巷远比那些躲在阴影里的鬼魅——或者我之前遇到的任何怪事——更加骇人。我知道它不会喷出龙火把握我烧成灰烬，也不会伸出黑色的触须将我死死缠住，更不会变幻出无数如同万花筒般的荒诞场景让我迷失其中无法离开。我能毫不费力地想象出接下来发生的事情，清晰得就像是经过反复研读的剧本：我会离开这条小巷，沿着公路走下去，然后再经过几条差不多的巷子，和一些看起来没有什么差别的高楼大厦，最后疲惫不堪但却安然无恙地回到属于自己的住处，躺在床上呼呼大睡到下午，再起床找些吃的，接着与朋友们瞎混，结交新的姑娘……我知道它听起来不赖，没什么可怕的，但这种想法却让我感到空洞，而真正叫人害怕的是——我必须按着剧本继续演下去，完全没有办法改变它。有时候，你就是束手无策。我失魂落魄地往后望了一眼，却不知道自己到底在找什么东西。当然，我也没有看到什么异常的东西——路面，高墙，一动不动的树木，仅此而已。</p>
<p>我张开嘴，略带疑虑地又小声喊一句：“慕色？”</p>
<p>然后我听见她的声音在问：“龙跑掉了吗?”</p>
<p>我回过头来，看见她正面对面地站在我的面前，双手扶在我的腰间，侧着身子探出脑袋，也在张望我身后的巷子。我长长地舒了一口气，对她说：“那只是一辆汽车而已，你躲到哪里去了？”</p>
<p>慕色松开了手，耸耸肩，回答说：“随你怎么说。”接着，她又张望了一下高处沉默的树荫，像是在寻找那些影子一样的东西，然后补充说：“我们得快些，那些东西很快又会回来的。”这一次，我没有再多说什么，只是跟在她身后沿着巷子继续走了下去。</p>
<p>那条小巷其实也没有看起来那样长。当我们两个走到巷子的出口的时候，发现前面躺着一条宽阔的公路。而在公路的对面是一座安静沉睡的宽阔广场。我知道那座广场，它是城市的中心。在白天的时候，它是个热闹非凡的地方——许许多多的人在上面来来往往，像是背着巨大照相机总是在仰头张望的游客啦，行色匆匆想要抄近路横穿广场的上班族啦，手里拽着风筝长线却只顾着聊天的老头啦，还有踩着轮子数目各不相同的交通工具的小孩。但当我和慕色抵达那里的时候，整座广场安静极了，和我记忆中的地方没有半点相似之处。围绕着广场边缘的路灯在安静的夜色里显得特别明亮，那些白色的光线甚至交织成了一道薄薄的帷帐，遮挡住了广场的真正模样，只留下一片模糊的黑色轮廓。</p>
<p>慕色像是刚刚完成一场盛大演出，准备飞身从舞台扑向观众的摇滚明星那样高举双手奔跑着穿过公路，一面嚷嚷着说：“快跟上来。”</p>
<p>我没头没脑地跟在后面小跑了一段路，穿过了那面由街灯光芒交织成的朦胧帷帐。接着，整个世界似乎突然暗了下来。我还能清楚地看见广场对面的街灯，但近在眼前的广场却是黑色的，朦朦胧胧地什么都看不清楚，只有慕色那条明艳的青蓝色裙子还欢快地跳动前行。我听见她在前面喊：</p>
<center><i>“来，来，来。</i></center>
<center><i>穿过重重高楼影，</i></center>
<center><i>跨越条条窄小径。</i></center>
<center><i>孰问仙境何处寻，</i></center>
<center><i>且与慕色并肩行，</i></center>
<center><i>并肩行。”</i></center>



<p>我循着声音，磕磕绊绊地走过了小半个黑漆漆的广场，终于来到了慕色的面前。这个时候，她已经停下来了，坐在广场中央喷泉池子那齐胯高的边沿上。青蓝色的裙子垂下来，盖住了她的小腿，就像是描在画中的青色瀑布。</p>
<p>我在她面前站定了下来，问她：“好了，你现在又打算干什么？”</p>
<p>她咧嘴一笑，撩起裙子，转过身去，双脚踩在水池的边沿上，然后猛地站了起来，拽起拳头，张开双手像是伸了个懒腰，然后低头望着我说：“现在，我们要点燃火焰，让它直冲无比辉煌的幻想天堂！”</p>
<p>我望了望周围，只看见黑色的广场与远处的路灯帷幕，而在路灯帷幕之后是那些由藏蓝色天空映衬出的怪诞高楼，它们那后现代主义风格的外形被压缩成了一个个奇怪的二维剪影，围绕在我们周围，像是一个个在神秘仪式上将自己身体扭曲奇怪模样的狂信徒。有那么一会儿我真的觉得自己就站在一场盛大仪式的中央，某些神秘无法解释的力量，气势，或者氛围环绕在这片空旷又被环绕着的地方。但那只是很短的一瞬间的事情。然后，我撇了撇嘴，告诉她说：“这里只有一个又空又荡的广场。你甚至都没有个木柴堆。”</p>
<p>慕色伸手指向喷泉的水池，说：“你看。”</p>
<p>我看了眼池子，里面亮着粼粼的反光。说来真的奇怪，我觉得那周围没有什么可以让水面反射的光亮，但惊奇的事情也就仅限于此了。比起整整一个购物中心乱哄哄的场面来说，我觉得这根本算不上什么可奇怪的事情了。于是我对她说：“我可看着呢。”</p>
<p>慕色冲我努了努嘴，凶巴巴地说：“别多嘴，不然我就把你倒吊在白蜡树上，一面用长矛戳你，一面逼着你去看。”</p>
<p>于是我乖乖地闭上了嘴，继续望向池子。这个时候，她蹲了下来，伸出手碰了碰波光粼粼的水面。就在她的手划过水面的一瞬间，波纹扩散开去，抚过的粼粼水面在一瞬间静止了下来，变成了完全光洁的平面，就像是某种固体的镜面。不，水没有凝结成冰，它只是静止了，真真实实地静止成了一块整体，就像是失去了波动的能力。我不由自主地张开了嘴，却说不出话来。</p>
<p>慕色得意地笑了笑，别过腿来，斜斜地坐在池子的边沿上，然后慢慢地抬起手来。一颗水滴从她的指头尖上滴落下来，在远处街灯的光芒下，如同璀璨的夜明珠一样落进了水面里。水面甚至都没有荡漾出丝毫的涟漪。那水珠就像是穿透了不存在的蜃影，落进了更加粘稠的空间里，继续慢慢地沉下去。是的，它没有像是正常的水滴那样与整个水面融为一体，它还保持着原有的模样，而且还闪烁着闪耀不定的光芒，轻轻地落在水池的底端。它是一滴水中之水。</p>
<p>我的嘴张得更大了，几乎可以把自己的拳头给吞下去。然后，我眨了眨眼，看着还在池底闪闪发光的水珠，说：“那是什么？”</p>
<p>慕色眯起眼睛，笑着回答说：“随便你怎么称呼，魔法？幻想？传说？童话？它的称呼太多太多。”</p>
<p>我看着沉在池子底的水珠，它现在闪耀得更加厉害了。然后，慕色继续开口说：“我知道你在想什么，它本来是不该存在的。因为这个世界里没有它的位置。但它就是这样出现了。这正是它狡猾的地方，它不需要一个自己的位置，因为它依附在那些已有的位置上，创造出了一个新的世界。有些人把它当作是覆盖水坑上的漂亮油膜，有些人把它当作是一种‘存在的可能状态’，或者别的更加绕口的词语，但不论怎样它就是出现了。”</p>
<p>我觉得自己的脑子转动得越发地费力了，而且开始阵阵发胀。于是我问她：“难道你想告诉我，那些传说，童话和故事都是真的？那些幻想能够真正地存在在这个世界上？”</p>
<p>但她却回答说：“噢，不，当然不是。起码不是你知道的那种真实。它可没有黄金的重量，没有钻石的光芒，没有香唇的甜美，没有夜莺的嘹亮，也没有丁香的芬芳。它是虚妄的，就像是一幅没有画布的画，没有声音的曲子，但它却有着自己色彩与构图，自己的旋律与节奏。在它被创造出来的那一刻，创造者曾有过的信念与梦想，恐惧与悲伤全都得到了一个可以容身的皮相，而它也因此获得了灵魂。那些真正飘渺虚妄的东西获得了一个稳定的形体，保护它们不再被真正可怕的东西——被琐事，空洞和易忘——侵蚀消灭。”</p>
<p>然而，我依旧觉得这只是慕色一厢情愿的奇怪念头，就像她一直做的一样。这些奇奇怪怪的念头让我的脑子更痛了，而且已经跟不上她的思维。于是我扶住额头，弯下腰，一边摸索着坐在了慕色的对面，一边反驳她说：“即便如此，它们也没有什么特别的，它只是你脑子里的怪念头而已。这个世界上只有你一个人会这么想，而且总有一天，它们也会随着你一同消失。”</p>
<p>但慕色这次没有生气，反而开始得意地微笑，一面指向水池，一面回答说：“事情本当如此。但你太小看它了。不信，你看——”然后我看见那珠子——或者水滴，或者故事的化身，或者别的什么——在那个瞬间变得夺目耀眼起来，然后在那光芒中，水滴一份为二变成两个，在池底缓缓地滚向两侧。慕色继续微笑着说：“因为它总会挣扎求生，它有被述说的欲望。它会从你的唇间和笔头溜进别人的脑海。就这样一分为二，二分为四。”</p>
<p>我觉得脑子里的搅动变得更加剧烈了，像是某种东西受到了刺激和扰动，扭动着想要从脑门里挤出来。我听见一个声音在咆哮说：“你以为这样它就能永远存在下去吗？它依然会随着它的创造者一同消失，不复存在！”说来奇怪，那声音听着完完全全就像是我的声音，但我却完全不知道自己为什么会这样说。那种好像有东西要挤出来的胀痛肯定对我造成了奇怪的影响，让我觉得好像有别人穿着我的身体在做这些事情一样。</p>
<p>慕色抬起脚，灵巧地转了个身，轻盈的踩在了静止的水面上。但那水面都没有一丝涟漪，就好象水面已经丧失了流动的能力，变成了一块透彻的玻璃。在她的脚下，闪光的水滴还在继续分裂，就像是刚刚从爆炸里诞生的星云，弥漫着相互扩散开去，一点点地侵吞着黑暗，让整个水池都变得明亮起来。那光线让我眼花，让我晕眩，那些明亮的珠子散发出来的似乎不仅仅是单纯的光线。我不知道该如何叙述那一切，就好象每一个珠子的光芒里都蕴含着一个世界，而我同时看到无数个世界热烈地涌现出鲜活的生命。</p>
<p>然后她起身站在水面上，在一片光芒中向着水池中央跑过去。我听见她的声音说：“没错，故事会随着它的创造者一同消亡，但重要的是在被述说的那一刻起，它有了传承。因为听故事的人有了属于他自己的故事。这是一个新的故事，但又有那个故事的影子。它就像是一个孩子，一个子嗣，可能与原来的故事非常相似，也可能不太相似，甚至完全变成了另一个故事。但重要的是，故事本身得到了延续。这不是永生，就和所有人，所有生命一样，传递下去。有些时候，糟糕的事情会发生。有些故事消失了，没有人再记得它们。但更多的时候，会有新的故事出现在这个世界上。而不论故事变成了什么样子，那些信念都会生存下去，进入新的皮囊，跨越千山万水，历经春夏秋冬。”</p>
<p>这个时候，整个池子已经变成了一片绚丽的光海，不再有黑暗。我看见慕色在站在水池中央，灵巧地弯腰俯身下去，从片绚丽的水面下抽出了一把长剑。那长剑如同璀璨的晨星，比三十把火炬更加明亮，耀眼得让人无法直视。然后慕色抓住长剑的剑身将它举了起来。于此同时，水池里的光芒骤然明亮，如同喷涌的火焰般将说不出具体颜色的夺目光线射向暗色的天顶。空气像是燃烧了起来一样，散发着热烈的温度。而就慕色就站在那光芒的中央，如同这烈焰的火芯。我不得不抬起手臂来想要遮挡那光芒。但它们却变成了弥漫的光雾，绕过了我的手臂继续刺进我的眼睛里。我觉得头痛欲裂，就好象自己身体里有只夜行动物，绝望地要在夺目的光幕里退避开来，躲进更加舒适的黑暗里。</p>
<p>在光芒中，慕色手持剑身向我走来，将剑柄递向我。那剑柄闪烁着钻石的火花，无数的黄玉光芒，是红锆石制作的最精巧的珠宝。她说：“拿着它。”</p>
<p>但那光芒却让我觉得目眩。我觉得自己几乎是在咆哮着喊到。“我知道这是你玩的把戏，这都是假的，你不可能从水池里抽出一把剑来！”</p>
<p>但慕色没有生气，也没有退缩。她只是说：“那你也就没什么可害怕的。”</p>
<p>于是，我伸手去夺过了剑柄。在那一刻，我觉得自己像是要烧起来了一样，紧接着是剧烈的疼痛和抽动，就好象是有东西受到了驱赶和挑衅，扭动着要从我的身体里钻出来一样。我俯下身去，呕吐起来，但吐出来的东西却不是血液。那东西让我的舌头觉得麻木，让我的鼻子失去嗅觉，让我的眼睛变得昏黑。它翻滚着像是一团黑色的黏液落进了水池里，然后像是滴入水中的墨滴一样弥漫开去，却并没有因此稀释变，就好象它有某种魔力让一切它接触到的光芒闪耀的东西变得黯淡乏味。</p>
<p>慕色像是触电一样跳出了池子，一把拉住我的手，开始往另一个方向跑过去。我被她拽了起来，磕磕绊绊地跟在后面。说来奇怪，这个时候我觉得自己的头痛缓解了许多，就连那种搅动也消失了。我回头望去，池子里光芒的光芒已经黯淡了许多，像是有什么东西在吞食它们一样。</p>
<p>我跑了起来，跟上了慕色的步伐，手里却还抓着她给我的宝剑。我问她：“那是什么？”</p>
<p>慕色没有回答，也没有回头，只是拖着我往前跑，一直跑进了广场另一头的巷子才停顿下来。然后她回头看了眼广场，但是广场里已经完全暗了下来，一点儿也看不见先前的光亮了。如果我不是手上还抓着把宝剑，我肯定会觉得之前的一切都是自己的在做梦。接着，我听见了一声沉闷的声响，像是世界毁灭前黑云低垂涌动的天空里传来的第一声闷雷，但却更加干瘪，更加空洞。这时候，慕色拉了我一把，催促我快些往前跑。</p>
<p>我扭过头去问她：“那是什么东西？”</p>
<p>慕色头也不回地回答说：“炸脖龙。”</p>
<p>我一点儿也不确定她说的是什么意思，但当我再回过头去看的时候，水池里腾起了一股黑色的烟雾。我不知道自己为什么能看到那东西，因为广场上一片黑暗，就连先前的水池都看不清楚了，但它比广场上的黑暗还要黑，几乎像是闪耀着黑色的光芒一样，而且还模模糊糊地与黑夜区分开来，仿佛有个不断变化的轮廓似的。我扭过头来，继续说：“你知道的，我完全不知道你在说什么。”</p>
<p>这个时候我们已经跑到了巷子的另一头。那边是一座很像是从历史传奇里摘选出来的古怪拱桥，我从来没见过那座桥——但这也没什么好奇怪的，那个城市里有太多我从未留意过的几角旮旯。拱桥上面的街灯战战兢兢地亮着，刚好能照亮拱形的水泥地面，桥的下面是黑色的，看不见流水，就像是悬在不见底的深沟上。然后慕色再一次回过头来，望向巷子里，我也跟着她回头看过去。</p>
<p>一团黑色浓烟或者蒸汽什么的东西灌进了巷子里，将巷子填得满满的，并且飞快地向我们涌过来。它比巷子里的黑暗还要黑，就像是在深邃井底翻滚沸腾的焦油，看不清具体的形状。但却让我想到了许多负面的东西，比如说呆板，沉闷，压抑，麻木，陈词滥调还有绝望。我和慕色开始不由自主地往退到了桥上，想要尽可能离它远些。</p>
<p>这个时候慕色抢过了我手里的宝剑，然后推了我一把，将我挤到后面去，高声喊着说：“快过去！跑！快跑！那不是我能应付的东西。我必须在这里挡住它，趁我还有机会。快跑！”</p>
<p>正说着话，那东西已经来到了桥边。慕色站在桥的正中间，紧紧抓着宝剑，将它高举起来。宝剑的顶端闪烁着明亮的光芒。那光像是白色的，却同时又散射出无数种绚丽的颜色。于是，她的大敌——那像是阴影一样的黑色浓烟——停下了，在光芒照耀不到的地方翻滚涌动。接着，阴影里亮起了一双双光点。那是它的眼睛，一千双眼睛，像是在凝视着我与慕色。苍白色的火焰在它的眼睛里熊熊燃烧着，射出像是针一样的冰冷光芒。然后，它咆哮了起来，就像是一千个喉咙在同时嘲笑、蔑视、辱骂、戏谑。“愚蠢”，“可笑”，“幼稚”，“异想天开”，“别那么孩子气。”，“你什么时候才能长大？”无数声音在同一时间滔滔不绝地嘲笑漫骂，纷乱错杂，让人听不清楚。接着，就是在那片纷杂的声音里，我突然听到了慕色的声音。她的声音沉着而坚定。她说：</p>
<p>“你不能通过这里。”</p>
<p>然后世界突然安静了下来，像是所有活物都屏住了呼吸，静候事情的发展，只有慕色略带稚气的的声音还在坚定的回响。她说：</p>
<p>“我是珍珠之沫，我是染紫之唇，你不可通过这里。世俗的一切烦忧在此于你无助，炸脖龙！滚回属于你的地方！你不得通过这里！”</p>
<p>那黑烟没有回答。它聚拢起来，一双双眼睛里燃烧的火焰像是熄灭了，只留下针一样的光芒，但却更加蔑视和刺人了。然后，它稳步向前，涌上了桥，突然腾起了惊人的高度，与此同时向两侧伸展开来，像是一对巨大的飞翼，从两侧围了过来，要将慕色拥在其中。在黑雾的边缘，所有事物像是失去了颜色，褪成了一种黯淡、乏味、毫无生气的色调，然后融入了黑色里。但慕色与宝剑的绚丽彩光却还在桥的中央。她看起来小小的，即将被黑烟完全吞没，但青蓝色的裙子不断鼓动着，没有退却的意思。</p>
<p>接着，黑雾里伸出了一只爪子——我也不知道那是不是爪子——但我没有更好的名字来描述它。它就像是由生锈钢铁、建筑垃圾以及废旧杂物组成的巨大手臂，径直向慕色砸过来。</p>
<p>慕色手里的宝剑则迸发出了更加强烈和明艳的光芒作为回应。那光芒扯碎了爪子，将它烧成灰烬，并且洞穿了黑烟的身躯。然而那却并没有作用，在光芒消失之后，黑烟很快便聚拢起来，继续包围上来，相似没有受到丝毫的损伤。慕色往后退了几步，再度举起了手里的宝剑。但是没等她反应过来，又有一只爪子砸在了她的面前，让她又踉跄地倒退了几步。</p>
<p>我冲她喊着：“小心！”，一心想要上去把她拉开，继续逃跑，但却打心底知道自己根本逃不掉。某种直觉告诉我，慕色一直都是对的。然后，我看到慕色掉转了手里的宝剑，剑尖向下，将它高高举起，想要刺向地面；与此同时，另一爪子已经从黑烟中窜了出来。在那一刻，或许是英雄主义作祟，或者别的什么更深层的原因，我往前冲了几步，挡在了慕色的面前。这时，我感觉到了更加强烈的光芒笼罩住了我，并向外扩散开去，再度粉碎了即将砸向我俩的爪子，还有一声尖锐、干瘪而且刺耳的咆哮，像是什么东西被折断了一样。</p>
<p>事情发生得太快，我完全没有反应过来是怎么一回事。接着我觉得脚下一歪，低头时才发现桥面已经开裂，并且开始一块块地崩塌下去。身后，慕色手里的宝剑已经没入了桥身，那裂缝就是从宝剑边开始的。慕色脸上混杂着错愕和惊喜的神情望着我。然后，我觉得自己随着崩塌的桥面一同跌落下去。但慕色一把抓住了我，我听见她说：</p>
<p>“抓住你了，加拉哈德爵士！”</p>
<p>然而这没有什么帮助，没等我开口说话，她身下的桥面也崩塌开去。我看见她与我一同跌进了桥不见底的深沟。</p>
<p>后面的事情我都记不清楚了。事情像是一系列离奇荒诞的梦境，没有真切的形状。我感觉黑烟还在留在残缺的桥上，身边的黑暗里闪过许许多多奇怪的幻影。那些幻影我从未见过，但却又觉得非常熟悉。我在幻影里看到了许多曾经在购物中心里见过的形象，但它们并不是在那个滑稽而又荒诞的地方，给人以错乱的感觉。相反它们都在各自的世界里，看起来一点儿都不觉得突兀。那些世界有的甜美如蜜糖，有的恐怖如梦魇，有的悲伤酸楚，有的滑稽欢乐，有的简单明了，有的神秘莫测。但慕色一直都在我身边，与我一同下坠。她一点儿也不害怕，反而在欢喜地大笑。最后是黑暗，我昏昏沉沉地睡了过去，坠入了最深的黑暗，做了一个奇怪的梦。</p>
<p>不知道多久后，我觉得有草叶在我的眼皮上拂动，然后我听见慕色说：</p>
<center><i>“回复你原来的本性，</i></center>
<center><i>消除你眼前的幻景，</i></center>
<center><i>破解三色堇的魔力，</i></center>
<center><i>是那月姊园庭的牡荆。”</i></center>


<p>接着，我睁开了眼睛，发现自己躺在一张长椅上。周围已经有些发亮了，大约是接近黎明的时候，事物都渐渐变得清楚了，但却还有些模糊的边缘。我看见慕色蹲在我的身边，打着一把阳伞遮在我头上。那把伞的伞底上画着一些漂亮的画，画上是一个少年与一个少女携手夜游的故事。</p>
<p>我问她：“我这是在哪儿？”</p>
<p>慕色笑着一面收起了那把阳伞，一面说：“你家附近的小公园里。你感觉如何？”</p>
<p>我坐了起来，揉着额头回答说：“糟透了。而且脚酸得厉害。”不过，我的确和慕色一同走了很远的路。我又说：“我觉得我做了个奇怪的梦。我梦见自己一个人走了很远的夜路。又累又困。期间还差点被汽车给撞死。但是具体发生了什么我都记不清楚。”</p>
<p>慕色双手拄着收起来的阳伞，像是拄着一根文明棍。她望着我说: “看起来你还是没睡醒。不过，我想我还是得为桥上的事谢谢你。那真的不在我的预料之中，不过我喜欢即兴表演。”</p>
<p>然后我想起了桥上发生的事情，还有我和慕色从断桥上掉下去的事情。我觉得有些困惑，不太明白自己为什么会出现在这条长凳。于是我问她：“你把我带到这儿来的？”</p>
<p>慕色歪着头，撇了撇嘴说：“不算是。总之，你不用再担心那件事了。”她伸出了一只手，将我从长凳上拉了起来。然后指了指不远处的一条小路。“沿着那条路不出一刻钟你就能到家了。”</p>
<p>我顺着那条路望下去，看到了熟悉的街景。高高低低的楼房错落有致地交叉在一起，纷纷瞪着它们的窗户，好奇地望着我，像是一堆巧妙堆叠起来的巨大积木。而在更远的东边，天色已经呈现出了一种可爱的乳白色。然后我想起了自己所在的位置——那是距离学校不远的一座山顶公园，以前我曾经来过几次，而且特别喜欢那上面的风景。</p>
<p>我突然想起了自己与慕色的约定，又扭过头去对她说：“啊，很抱歉没能帮你找到你的朋友。”</p>
<p>慕色再次笑了起来，又露出了我刚见到她时的欢快神情。她说：“噢，别担心。我想他总有一天会找到我的。”然后她踮起脚尖，轻轻地在我脸颊上吻了一下，是朋友间的那种吻，然后说：“多谢你的帮助，鲍斯爵士。我想这就是再见了，我还得将伞还给奥勒。”</p>
<p>我觉得有些手足无措，只能傻乎乎盯着脚尖，嘀咕着说：“其实还挺有趣的，万一我想要再找你……？”</p>
<p>但我只听见慕色轻飘飘的声音说，“你就会找到我的。”那就像是从很远的地方传来的一样。</p>
<p>我抬起头来，却发现周围一个人也没有，只听到一阵像是泉水敲打岩石的清脆声音在渐渐远去。</p>
<center><i><b>end</b></i></center>

<p><em>This post has been edited by <strong>oobmab</strong>: 2019-05-24, 01:48</em></p>
<p>全文大概有20多梗，比较情节相关的有：<br>1、公路边等车等到大兔子是《爱丽丝梦游仙境》的梗<br>2、慕色是muse的拼音读法，她自己拼出来了。<br>3、慕色在文中用了三个不同的名字称呼作家分别是：<br>–“珀西瓦里爵士”（两个人见面时）<br>–“加拉哈德爵士”（作家从桥上掉下去的时候）<br>–“鲍斯爵士”（告别的时候）<br>三个人物均出自圆桌骑士的故事，且均与圣杯有关。其中珀西瓦里爵士寻找圣杯时，看到了圣杯却没有认出来；加拉哈德爵士找到了圣杯，而后手捧圣杯升入天堂；鲍斯爵士见证了加拉哈德爵士取得圣杯的功绩，并将这件事情详细的报告给了亚瑟王。<br>4、慕色在购物中心里拿叉子后唱的小调来自迪斯尼电影《小美人鱼》里的《part of your world》，她之前看到叉子的时候也说“要是爱丽儿知道了，一定会开心死了。”<br>5、福金先生与雾尼先生是北欧神话中奥丁的两只渡鸦。福金象征着“思维”，雾尼象征着“记忆”，所以福金说话轻快但晦涩；雾尼说话磕磕绊绊，全是片段。<br>6、炸脖龙是“Jabberwocky”出自《爱丽丝镜中奇遇记》，意思是“无聊、无意义的事”<br>7、慕色最后唤醒作家所念的小诗部分来自《仲夏夜之梦》里仙王唤醒仙后的咒语。<br>8、作家睁开眼睛的时候，看到慕色打着一把伞遮在他头上，是安徒生童话里的《睡魔》的梗，说明一切只是个梦。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://m10.music.126.net/20230413231258/c88443ed0372910ef37211f25703a101/ymusic/2d31/cbe1/b405/9694012993255d512f94cb24e8d760bd.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="true"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%88%E5%A4%9C%E4%B8%8E%E6%85%95%E8%89%B2%E4%B8%80%E5%90%8C%E6%B2%BF%E4%BB%99%E5%A2%83%E4%B9%8B%E8%B7%AF%E6%BC%AB%E6%B8%B8%E5%88%B0%E9%BB%8E%E6%98%8E"><span class="toc-number">1.</span> <span class="toc-text">午夜与慕色一同沿仙境之路漫游到黎明</span></a></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
